<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="C:\Users\Murali Siva Kumar\OneDrive\Desktop\web\style.css"></link>

    

</head>
<body>
    
        
    
    <form>
        <label for="fname">firstname:</label><br>
        <input type="text" id="fname" name="fname" value="murali"  style="background-color:blueviolet;"><br>
        <label for="Lname">lastname:</label><br>
        <input type="text" id="Lname" name="lname" value="siva"  style="background-color: aqua;"><br><br>
        <input type="submit" value="submit" style="background-color: red;">
        <!-- <input type="button" > -->
    </form>
      
        
</body>
</html>